# spring-boot-demo

./: .gitignore  README.md  pom.xml
spring-boot-dubbo-consumer-one/: pom.xml
spring-boot-dubbo-consumer-one/src/main/java/com/ki/springbootdubboconsumerone/: SpringBootDubboConsumerOneApplication.java
spring-boot-dubbo-consumer-one/src/main/java/com/ki/springbootdubboconsumerone/controller/: DemoConsumerOneController.java
spring-boot-dubbo-consumer-one/src/main/java/com/ki/springbootdubboconsumerone/dto/: TestTransactionDTO.java
spring-boot-dubbo-consumer-one/src/main/java/com/ki/springbootdubboconsumerone/frame/exception/: CommonExceptionHandler.java
spring-boot-dubbo-consumer-one/src/main/resources/: application-dev.yml
spring-boot-dubbo-provider-api/: pom.xml
spring-boot-dubbo-provider-api/src/main/java/com/ki/springbootdubboproviderapi/service/: SpringBootDubboProviderService.java
spring-boot-dubbo-provider-impl/: pom.xml
spring-boot-dubbo-provider-impl/src/main/java/com/ki/springbootdubboproviderimpl/: SpringBootDubboProviderImplApplication.java
spring-boot-dubbo-provider-impl/src/main/java/com/ki/springbootdubboproviderimpl/sevice/: TestTransactionService.java
spring-boot-dubbo-provider-impl/src/main/java/com/ki/springbootdubboproviderimpl/sevice/impl/: SpringBootDubboProviderImpl.java  TestTransactionServiceImpl.java
spring-boot-dubbo-provider-impl/src/main/java/com/ki/springbootdubboproviderimpl/util/: DistributedLock.java  RedisConfiguration.java
spring-boot-dubbo-provider-impl/src/main/resources/: application-dev.yml
spring-common/: pom.xml
spring-common/src/main/java/com/ki/springcommon/constant/: CommonReqDTO.java  CommonResDTO.java  ConstantRes.java
